{
    "overrideReferences": false,
    "noEngineReferences": false,
    "autoReferenced": true,
    "name": "com.tactilegames.uielements-code-behind.editor",
    "allowUnsafeContext": false,
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "references": [
        "com.tactilegames.uielements-code-behind"
    ],
    "excludePlatforms": [],
    "precompiledReferences": [
        "Rosalina.RoslynLibrary.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll"
    ]
}